<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 1</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style-page1.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<header class="section-1">
    <div class="container d-flex justify-content-between align-items-center h-75">
        <div class="wrapper-section-1 d-flex">
            <div>
                <img src="photos-page-1/account_photo.png" height="63" width="63" alt="Account Photo"/>
            </div>
            <div class="text-name d-flex flex-column">
                <span>Hello, Welcome 🎉</span>
                <b>Savannah Nguyen</b>
            </div>
        </div>
        <div class="button_notification">
            <button aria-label="Notifications"><img src="photos-page-1/notification_new.png" alt="Notifications"
                                                    width="50"
                                                    height="50"></button>
        </div>
    </div>
    <label class="input_search d-flex left">
        <input type="search" placeholder="Search Doctor..." aria-label="Search Doctor">
    </label>
</header>
<main>


    <section class="section-2">
        <div class="container">
            <div class="categories d-flex">
                <button class="button-filter selected">
                    <h5>🔥 All</h5>
                </button>
                <button class="button-filter">
                    <h5>🤒 Fever</h5>
                </button>
                <button class="button-filter">
                    <h5>🤧 Cough</h5>
                </button>
                <button class="button-filter">
                    <h5>🤢 Nauseated</h5>
                </button>
            </div>
        </div>

        <div class="see-all d-flex justify-content-between">
            <h5>Favourite Doctor</h5>
            <a href="">See all</a>
        </div>

        <div class="wrapper-medic-card d-flex justify-content-around">
            <div class="medic-card">
                <img src="photos-page-1/doctor-1.png" height="162" width="180" alt="Doctor Esther"/>
                <div class="specialist-info d-flex justify-content-between">
                    <h5>Dr.Esther</h5>
                    <div class="star">⭐️4.5</div>
                </div>
                <p class="gray-text">Dentist</p>
            </div>

            <div class="medic-card">
                <img src="photos-page-1/doctor-2.png" height="162" width="180" alt="Doctor Warren"/>
                <div class="specialist-info d-flex justify-content-between">
                    <h5>Dr.Warren</h5>
                    <div class="star">⭐️4.6</div>
                </div>
                <p class="gray-text">Physician</p>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="see-all d-flex justify-content-between">
            <h5>Top Doctor</h5>
            <a href="">See all</a>
        </div>

        <a href="page2.html" class="my-appointment">
            <div class="doctor-card d-flex align-items-center">
                <img src="photos-page-1/doctor-3.png" alt="Dr. Jenny Wilson" width="92" height="92"
                     class="doctor-photo">
                <div class="doctor-info">
                    <h5>Dr. Jenny Wilson</h5>
                    <p class="specialization">Neurologist | Vcare Clinic</p>
                    <div class="rating d-flex align-items-center">
                        <span class="rating-score">⭐️5.0</span>
                        <span class="reviews">(332 reviews)</span>
                    </div>
                </div>
            </div>
        </a>
    </section>
</main>

<footer class="section-5">
    <div class="menu d-flex justify-content-around align-items-center">
        <button class="button-menu"><img src="photos-page-1/button-home-new.png" height="24" width="24" alt="Home"
                                         class="menu-icon active-menu"/></button>
        <button class="button-menu"><img src="photos-page-1/button-calendar.png" height="24" width="24" alt="Calendar"
                                         class="menu-icon"/></button>
        <button class="button-menu"><img src="photos-page-1/button-chat.png" height="24" width="24" alt="Chat"
                                         class="menu-icon"/></button>
        <button class="button-menu"><img src="photos-page-1/button-acc.png" height="24" width="24" alt="Account"
                                         class="menu-icon"/></button>
    </div>
</footer>

</body>
</html>
