<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 2</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style-page2.css">
</head>
<body>

<main>


    <nav class="d-flex justify-content-around align-items-center">
        <button class="button-back" aria-label="Back">
            <a href="index.html"><img src="photos-page-2/arrow-left.png" height="24" width="24" alt=""/></a>
        </button>
        <h3>My Appointment</h3>
        <button class="button-calendar" aria-label="Calendar">
            <img src="photos-page-2/button-calendar.png" height="24" width="24" alt=""/>
        </button>
    </nav>

    <section class="section-1">
        <div class="doctor-info d-flex flex-column align-items-center">
            <img src="photos-page-2/Jenny_Wilson.png" height="247" width="327" alt=""/>
            <div class="wrapper-doctor-info d-flex justify-content-between align-items-center text-center">
                <div class="d-flex flex-column">
                    <h5>Dr. Jenny Wilson</h5>
                    <p class="specialization">Neurologist | Vcare Clinic</p>
                </div>
                <div class="rating d-flex align-items-center">
                    <span class="rating-score">⭐️5.0</span>
                    <span class="reviews">(332 reviews)</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="wrapper-experience d-flex justify-content-between">
            <div class="experience text-center d-flex flex-column">
                <div class="icon bg-light rounded-circle d-flex align-items-center justify-content-center mb-2"
                     style="width: 50px; height: 50px;">
                    <img src="photos-page-2/profile-2user.png" height="30" width="30" alt=""/>
                </div>
                <h5>120+</h5>
                <span>Patients</span>
            </div>
            <div class="experience text-center d-flex flex-column">
                <div class="icon bg-light rounded-circle d-flex align-items-center justify-content-center mb-2"
                     style="width: 50px; height: 50px;">
                    <img src="photos-page-2/trend-up.png" height="30" width="30" alt=""/>
                </div>
                <h5>7+</h5>
                <span>Years Exp</span>
            </div>
            <div class="experience text-center d-flex flex-column">
                <div class="icon bg-light rounded-circle d-flex align-items-center justify-content-center mb-2"
                     style="width: 50px; height: 50px;">
                    <img src="photos-page-2/star.png" height="30" width="30" alt=""/>
                </div>
                <h5>4.9</h5>
                <span>Rating</span>
            </div>
            <div class="experience text-center d-flex flex-column">
                <div class="icon bg-light rounded-circle d-flex align-items-center justify-content-center mb-2"
                     style="width: 50px; height: 50px;">
                    <img src="photos-page-2/profile-2user.png" height="30" width="30" alt=""/>
                </div>
                <h5>100+</h5>
                <span>Reviews</span>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="container">
            <h4>About me</h4>

            <p>Dr. Carly Angel is the top most immunologists specialist in Crist Hospital in London, UK.
                <a href="">Read More...</a>
            </p>
        </div>
    </section>

    <button class="button-call">
        <b>Voice Call (14.30 - 15.00 PM)</b>
    </button>

</main>

</body>
</html>
